<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ri-qL-SUW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csB-e4-VGV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lUM-Nm-kr8" customClass="ItemCell" customModule="ToDo3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUM-Nm-kr8" id="z3Z-XI-FBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-sD-R1X">
                                                    <rect key="frame" x="12" y="5.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QNK-Ly-2Xe"/>
                                                        <constraint firstAttribute="width" constant="40" id="uMA-PY-4EV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-D0-07l">
                                                    <rect key="frame" x="60" y="5.5" width="342" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="la8-D0-07l" secondAttribute="trailing" constant="12" id="0ae-Et-9AB"/>
                                                <constraint firstItem="tjz-sD-R1X" firstAttribute="top" secondItem="z3Z-XI-FBh" secondAttribute="top" constant="5" id="8w8-Av-wd0"/>
                                                <constraint firstItem="la8-D0-07l" firstAttribute="top" secondItem="z3Z-XI-FBh" secondAttribute="top" constant="5" id="IXO-IV-8UO"/>
                                                <constraint firstAttribute="bottom" secondItem="la8-D0-07l" secondAttribute="bottom" constant="5" id="L8P-1r-MT3"/>
                                                <constraint firstItem="la8-D0-07l" firstAttribute="leading" secondItem="tjz-sD-R1X" secondAttribute="trailing" constant="8" id="SJs-tp-A6y"/>
                                                <constraint firstItem="tjz-sD-R1X" firstAttribute="leading" secondItem="z3Z-XI-FBh" secondAttribute="leading" constant="12" id="muy-CY-jYA"/>
                                                <constraint firstAttribute="bottom" secondItem="tjz-sD-R1X" secondAttribute="bottom" constant="5" id="xIG-64-QiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="tjz-sD-R1X" id="x48-vC-utc"/>
                                            <outlet property="title" destination="la8-D0-07l" id="5lg-I5-Mhu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hi1-64-C6c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDd-n3-fYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csB-e4-VGV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Nc-Nt-oH3"/>
                            <constraint firstItem="csB-e4-VGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hec-Bg-zPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csB-e4-VGV" secondAttribute="bottom" id="aUs-il-4af"/>
                            <constraint firstItem="csB-e4-VGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghf-VX-ytC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo3" id="UPL-cJ-oy4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dGM-qs-vLf">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="4Bo-oc-INb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="csB-e4-VGV" id="cEm-Ro-LN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvn-9e-oKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ri-qL-SUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgJ-v6-XSU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wwR-nn-9S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwn-YG-89Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="732.58928571428567"/>
        </scene>
    </scenes>
</document>
